<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>contact</title>
        <link rel="stylesheet" href="./css/tachyons.min.css" />
    </head>
    <body class="bg-washed-yellow">
        <div class="vh-75 w-100 cover bg-center" style="background:url(./images/fernsehturm.jpg);">
        </div>
        <div class="measure-wide center pt4 ph2 pb5 mw100">
            <header class="tc ph4">
                <h1 class="f3 f2-m f1-l fw2 black-90 mv3">
                    <a href="./" title="home" class="purple link">SelectionFest 2017</a>
                </h1>
                <h2 class="f5 f4-m f3-l fw2 black-50 mt0 lh-copy purple">
                    Berlin, 10-11.11.2017
                </h2>
                <nav class="f5 f4-m f3-l fw2 black mt0 lh-copy" role="navigation">
                    <a href="./" class="link dim light-purple">Home</a>
                    &nbsp;
                    <a href="./call.html" class="link dim light-purple">Call</a>
                    &nbsp;
                    <a href="./programme.html" class="link dim light-purple">Programme</a>
                    &nbsp;
                    <a href="./registration.html" class="link dim light-purple">Registration</a>
                    &nbsp;
                    <a href="./venue.html" class="link dim light-purple">Venue</a>
                    &nbsp;
                </nav>
            </header>
            <div class="pt2 pt4-ns garamond navy">
                
            </div>
        </div>
        <footer class="f6 light-purple pa5 garamond">
            <div class="measure-wide tc center ph2">
                <p>© 2017 The organizers of selectionFest.</p>
                <p>Built with λove using <a href="https://jaspervdj.be/hakyll/" class="link dim">Hakyll</a> and <a href="http://tachyons.io/" class="link dim">Tachyons</a>.</p>
            </div>
        </footer>
        <script src="./js/jquery.slim.min.js"></script>
        <script src="./js/link.js"></script>
    </body>
</html>
